# GRASPMobile

./: import-summary.txt  local.properties  patch.diff
app/: build.gradle  grasp.apk  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/CVS/: Repository
app/src/main/java/CVS/: Entries  Repository
app/src/main/java/content/: BrainsAdapter.java  FormCompletedAdapter.java  FormNewAdapter.java  FormPendingAdapter.java  FormSavedAdapter.java  FormSubmittedAdapter.java
app/src/main/java/database/: DatabaseHelper.java  DbAdapterGrasp.java
app/src/main/java/object/: FormInnerListProxy.java
app/src/main/java/utils/: ApplicationExt.java  FormComparator.java  ItemNode.java  Queue.java  TreeElement.java
app/src/main/res/CVS/: Entries  Repository  Root
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  start_arrow.xml
app/src/main/res/drawable-ldpi/: button_blue.xml
app/src/main/res/drawable-mdpi/: button_black.xml  button_blue.xml  splash_color.xml
app/src/main/res/layout-land/: credits.xml
app/src/main/res/layout-large/: credits.xml  custom_spinner_item.xml  form_entry_start.xml  formlist_rowcompleted.xml  formlist_rowsubmitted.xml  help.xml  icontab_formcompleted.xml  icontab_formsaved.xml  icontab_formsubmitted.xml  quick_select_layout.xml  settings_screen.xml  sms_list.xml  sms_list_row_inflater.xml  splash_screen.xml
app/src/main/res/layout-large-land/: formlist_rowsubmitted.xml
app/src/main/res/layout-small/: basicmenu.xml
app/src/main/res/layout-xlarge/: basicmenu.xml  credits.xml  form_entry.xml  form_entry_end.xml  form_manage_list.xml  formlist_rowsubmitted.xml  geopoint_layout.xml  hierarchy_layout.xml  icontab_formcompleted.xml  icontab_formnew.xml  preference_test_button.xml  radiobutton_linearlayout.xml  server_auth_dialog.xml  (+1 more)
app/src/main/res/layout-xlarge-land/: basicmenu.xml  formlist.xml  formlist_rownew.xml
(+307 files in other folders)
