/basicmenu.xml/1.8/Thu Dec  6 15:16:52 2012//
/credits.xml/1.2/Mon Dec  3 17:37:08 2012//
/custom_spinner_item.xml/1.2/Wed Oct  3 09:48:14 2012//
/data_manage_list.xml/1.4/Mon Dec  3 17:37:18 2012//
/form_entry.xml/1.2/Wed Oct  3 09:48:14 2012//
/form_entry_end.xml/1.5/Wed Oct  3 09:48:14 2012//
/form_entry_start.xml/1.4/Wed Oct  3 09:48:14 2012//
/form_manage_list.xml/1.3/Wed Oct  3 09:48:14 2012//
/formlist.xml/1.6/Thu Dec  6 16:59:18 2012//
/formlist_row.xml/1.2/Wed Oct  3 09:48:14 2012//
/geopoint_layout.xml/1.3/Wed Oct  3 09:48:14 2012//
/help.xml/1.1/Wed Nov 28 13:23:48 2012//
/hierarchy_layout.xml/1.5/Wed Oct  3 09:48:14 2012//
/icontab_formcompleted.xml/1.3/Wed Oct  3 09:48:14 2012//
/icontab_formfinalized.xml/1.3/Wed Oct  3 09:48:14 2012//
/icontab_formnew.xml/1.3/Wed Oct  3 09:48:14 2012//
/icontab_formsaved.xml/1.3/Wed Oct  3 09:48:14 2012//
/icontab_formsubmitted.xml/1.3/Wed Oct  3 09:48:14 2012//
/list_view_filled.xml/1.3/Wed Oct  3 09:48:14 2012//
/notification.xml/1.1/Thu Oct 11 16:01:03 2012//
/preference_test_button.xml/1.1/Fri Nov 30 17:22:57 2012//
/quick_select_layout.xml/1.3/Wed Oct  3 09:48:14 2012//
/radiobutton_linearlayout.xml/1.3/Wed Oct  3 09:48:14 2012//
/server_auth_dialog.xml/1.3/Wed Oct  3 09:48:14 2012//
/settings_screen.xml/1.1/Mon Dec 10 13:18:07 2012//
/sms_list.xml/1.14/Thu Dec 20 17:26:56 2012//
/sms_list_row.xml/1.7/Wed Oct  3 09:48:14 2012//
/sms_list_row_inflater.xml/1.2/Wed Oct  3 09:48:14 2012//
/splash_screen.xml/1.7/Mon Dec 10 10:46:54 2012//
/toast_view.xml/1.3/Wed Oct  3 09:48:14 2012//
/two_item.xml/1.3/Wed Oct  3 09:48:14 2012//
