apply plugin: 'android'
android {
    compileSdkVersion 10
    buildToolsVersion '20.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId 'it.fabaris.wfp.activities'
        minSdkVersion 8
        targetSdkVersion 10
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('lib/kxml2-2.2.3.jar')
    compile files('lib/regexp-me.jar')
    compile files('lib/joda-time-2.0.jar')
    compile files('lib/xercesImpl.jar')
    compile files('lib/w3c-dom.jar')
//    compile files('lib/commons-codec-1.6.jar')
//    compile files('lib/commons-logging-1.1.3.jar')
//    compile files('lib/httpcore-4.3.2.jar')
//    compile files('lib/httpclient-4.3.5.jar')
//    compile files('lib/httpmime-4.3.5.jar')

}