/CreditsActivity.java/1.2/Wed Nov 28 13:18:20 2012//
/FormEntryActivity.java/1.21/Fri Jan 25 16:12:51 2013//
/FormHierarchyActivity.java/1.3/Wed Oct  3 09:48:15 2012//
/FormListActivity.java/1.10/Tue Dec 11 11:25:48 2012//
/FormListCompletedActivity.java/1.17/Fri Dec 21 09:34:28 2012//
/FormListFinalizedActivity.java/1.8/Mon Oct 29 16:41:53 2012//
/FormListNewActivity.java/1.11/Mon Oct 29 17:25:37 2012//
/FormListSavedActivity.java/1.8/Mon Oct 29 15:48:19 2012//
/FormListSubmittedActivity.java/1.9/Thu Dec 20 10:10:01 2012//
/GeoPointActivity.java/1.2/Wed Oct  3 09:49:31 2012//
/HelpActivity.java/1.1/Wed Nov 28 13:25:18 2012//
/MenuActivity.java/1.12/Wed Jan 23 11:54:42 2013//
/PreferencesActivity.java/1.12/Tue Jan  8 10:41:25 2013//
/SmsListActivity.java/1.24/Thu Jan 24 09:16:22 2013//
/SplashScreenActivity.java/1.8/Mon Dec 10 14:31:12 2012//
