<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#000000"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:cacheColorHint="#00000000"
        android:drawableLeft="@drawable/ic_formlist"
        android:drawablePadding="4dp"
        android:gravity="center_vertical|left"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSubmittedOn"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textSubmittedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submittedOnLabel"
        android:layout_alignBottom="@+id/submittedOnLabel"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/submittedOnLabel"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/submittedOnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/by"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/submitted_on"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textBy"
        android:text="@string/by"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>