<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:orientation="horizontal"
		    android:layout_marginTop="5dp"
		    android:layout_marginRight="15dp"
		    android:visibility="visible" >

		    <TextView
		        android:id="@+id/text1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="15sp"
		        android:textStyle="bold"
		        android:gravity="right"
		        android:textColor="#2040d7" />

		    <TextView
		        android:id="@+id/text2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="right"
		        android:textSize="15sp"
		        android:textStyle="bold"
		        android:paddingRight="0dp"
		        android:textColor="#2040d7" />

		    <TextView
		        android:id="@+id/text3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="right"
		        android:textSize="15sp"
		        android:textStyle="bold"
		        android:paddingRight="6dp"
		        android:textColor="#2040d7"/>

		    <TextView
		        android:id="@+id/text4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="right"
		        android:textSize="15sp"
		      	android:textStyle="bold"
		        android:textColor="#2040d7" />

		    <TextView
		        android:id="@+id/text5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="right"
		        android:textSize="15sp"
		        android:textStyle="bold"
		        android:textColor="#2040d7" />
		</LinearLayout>

    		<include layout="@layout/tabnew"/>
			<include layout="@layout/tabsaved"/>
			<include layout="@layout/tabcompleted"/>
			<include layout="@layout/tabpending"/>
			<include layout="@layout/tabsubmitted"/>
</LinearLayout>
