<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_logo"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/main_menu_message"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/buttonLayer"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/button_black"
            android:text="@string/credits"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/button_black"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/button_black"
            android:text="@string/exit_button"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/buttonLayer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/dark_grey" >

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dark_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

        <Button
            android:id="@+id/sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_menu_sms"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/new_form"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_menu_forms"
            android:gravity="center"
            android:text="@string/list_form"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_menu_settings"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>